DATABASE_USER=postgres
DATABASE_URL="postgresql://postgres:5432r@postgres:5432/bookrental?schema=public"
DATABASE_PASSWORD=myPostGresPassword
DATABASE_NAME=bookrental
DATABASE_PORT=5437
REDIS_PORT=6383
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5675
RABBITMQ_MANAGEMENT_PORT=15675
APP_PORT=4400
JWT_SECRET=jwt_secret
I18N_FALLBACK_LANGUAGE="en"
HOST=localhost
SMTP_USER="abdusalomovdev@gmail.com"
SMTP_PASSWORD="fsvs xaii eqso kuvp"
REDIS_HOST="localhost"
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
